{
  "name": "easy-slackbot",
  "version": "0.0.3",
  "description": "Node.js slackbot with customizable commands that makes sense.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsloth/easy-slackbot.git"
  },
  "keywords": [
    "slack",
    "slackbot",
    "slack",
    "commands",
    "commands"
  ],
  "author": "Wessel Loth",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wsloth/easy-slackbot/issues"
  },
  "homepage": "https://github.com/wsloth/easy-slackbot#readme",
  "dependencies": {
    "slackbotapi": "^1.3.7"
  }
}
